{
    "name": "schams-net/site-package",
    "description": "TYPO3 v12 Site Package Extension",
    "type": "typo3-cms-extension",
    "require": {
        "typo3/cms-core": "~12.0@dev"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "site_package"
        }
    }
}
